<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<ItemGroup>
		<!-- the extra parameters are because skisharp reads them without checking -->
		<NativeReference Include="$(MSBuildThisFileDirectory)..\contentFiles\any\libassimp-fat.a" FrameworkFilename="" NuGetPackageId="" NuGetPackageVersion="" AssetType="">
			<Kind>Static</Kind>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
	</ItemGroup>
	
</Project>
